html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #9fe1a9;
}

/* Button CSS */
.bttn {
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  border-style: none;
  line-height: 20px;
  padding: 10px 16px;
  text-align: center;
  vertical-align: baseline;
  margin: 10px;

  background-color: #04AA6D;
  color: white;
}

/* Input CSS For Login Page*/
#loginWrapper {
  background-color: white;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #1f2d56;
  border-radius: 20px;
  text-align: center;
}

.group {
  position: relative;
  padding: 20px 25% 20px;
  margin-top: 10px;
  width: 50%;
}

.textbox {
  width: 100%;
  border: 0;
  border-bottom: 2px solid #1f2d56;
  outline: 0;
  font-size: 1.3rem;
  color: #1f2d56;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.textbox::placeholder {
  color: transparent;
}

.textbox:placeholder-shown~.label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #1f2d56;
}

.textbox:focus+.label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #4c008a;
  font-weight: 700;
}

.textbox:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  color: #4c008a;
  border-image: linear-gradient(to right, #4c008a, #9943df);
  border-image-slice: 1;
}


.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  font-size: 28px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(143, 225, 125);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav img {
  margin-left: 19.5%;
  margin-top: 6px;
}

.topnav-right {
  float: right;
}

#topButton {
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  border-style: none;
  line-height: 20px;
  padding: 10px 16px;
  text-align: center;
  vertical-align: baseline;
  margin: 10px;
  background-color: #1f2d56;
  color: white;
}

.pagetitle {
  text-align: center;
  font-size: 36px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(79, 83, 83);
}

.tableWrapper {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.readerClass{
  orientation: center;
  border-style: solid;
  background-color: rgba(245, 245, 245, 0.905);
  border-radius: 15px;
  border-width: 5px;
  margin: 25px;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  padding: 3px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
}

.readerClass img{
  margin-left: 25%;
}

.buttons {
  margin-left: 45%;
  margin-right: auto;
}